#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot
jdbc.username=root
jdbc.password=12345678

#mabitis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.entity